:root {
  --body-fontFamily: "JetBrains Mono", monospace;
  --header-fontFamily: "Poppins", sans-serif;
  font-size: 10px;
  font-size: clamp(7.5px, calc(0.46875rem + ((1vw - 3.75px) * 0.2517)), 13px);
}

body {
  font-family: var(--body-fontFamily);
  font-size: 1.6rem;
  line-height: 1.65;
}

mark {
  background-color: #ffff0d;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--header-fontFamily);
  font-weight: 400;
  line-height: 1.3;
  margin: 4.8rem 0 2rem;
}

h1 {
  margin-top: 0;
  font-size: 4.88rem;
}

h2 {
  margin-top: 0;
  font-size: 3.9rem;
  margin-top: 0;
}

h3 {
  font-size: 3.124rem;
}

h4 {
  font-size: 2.5rem;
}

h5 {
  font-size: 2rem;
}

small,
.text_small {
  font-size: 1.28rem;
}

.header-title {
  text-align: center;
  font-weight: 800;
  padding: 20rem 0 10rem;
}

iframe {
  aspect-ratio: 16 / 9;
  height: 100%;
  width: 100%;
}

section {
  padding-top: 15rem;
}

.textAlign-center {
  text-align: center;
}

/* Page Styles */
.grid {
  display: grid;
}
.section-grid {
  grid-template-columns: 1fr auto;
  justify-content: space-between;
  gap: 5rem;
}

.section-grid--flipped {
  grid-template-columns: auto 2fr;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.flex aside {
  flex: 1;
}

.flex-gap--1 {
  gap: 1rem;
}

.image-grid--container figure {
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
}

.image-grid--container figure img {
  max-width: 100%;
  display: block;
  grid-row: 1 / -1;
  grid-column: 1;
  height: 100%;
  object-fit: cover;
}

figcaption {
  grid-row: 2;
  grid-column: 1;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.2em 0.5em;
  justify-self: start;
}

.image-grid--container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  grid-template-rows: masonry;
  gap: 0.5rem;
}

.vertical {
  grid-row-end: span 2;
}
